exec server-mysql.cfg
exec permissions.cfg

# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure scoreboard

# Server Resources
start mysql-async
start essentialmode
start esplugin_mysql

start es_extended

start esx_menu_default
start esx_menu_list
start esx_menu_dialog

start vMenu

# -- esx resources --
start esx_addonaccount
start esx_addoninventory
start esx_vehicleshop
start esx_lscustom
start skinchanger
start esx_skin
start esx_clotheshop
start instance
start esx_license
start esx_weaponshop
start esx_jobs
start esx_barbershop
start cron
start esx_datastore
start esx_advancedgarage
start esx_menu_default
start esx_status
start esx_basicneeds
start esx_extraitems
start esx_property
start esx_shops
start esx_society
start esx_billing
start esx_service
start esx_atm
start esx_tattoosShop

# -- Jobs --
start TruckerJob
start esx_poolcleaner
start esx_deliveries
start esx_bankerjob
start esx_taxijob

# -- disc resources --
start mythic_notify
start disc-base
start disc-hud
start disc-ammo
start disc-inventoryhud


# -- whitelist --
start esx_whitelist

# -- Queue --
#start fivemqueue

# -- Loading Screen Resource --
start z-loadscreen

# -- Basic Resources --
start LegacyFuel
start qalle_coords
start blips
start MissionText

# -- Ymaps --
start map
start dealership
start dpgrove
start grangeillegal
start GrapeBank
start GrapeBarber
start GrapeLiquor
start HarmonyGasStationEnhanced
start fivem-ipl
start nw_comedyClub
start nw_bahamaMama
start Flywheels
start phxlsmc
start phxballas
start taxipatoche

# -- Casino --
start casino_blips
start casino_teleports
start casino_props
start vwdlc_int_02
start ch3_additions

# -- Teleports --
start apartments_tp
start clubhouses_tp
start houses_tp
start misc_tp
start nightclub_tp
start offices_tp
start warehouses_tp

# -- Night Club --
start Peds
start esx_nightclubaddon

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "serious, roleplay, hardcore"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "en-US" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail ""
#sets banner_connecting ""

# Set your server's hostname
sv_hostname "CaliCoastRP | Long Beach | California Coast RP"

# Nested configs!
# Server resources should be added to the file below to help keep
# the server.cfg file clean
#exec server-resources.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar ""

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:1100001083da79f group.admin # add the admin to the group
add_principal identifier.steam:110000100bc09b3 group.admin

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 32

exec server-private.cfg # All private keys are stored in here.