# Server Resources
start mysql-async
start essentialmode
start esplugin_mysql

start es_extended

start esx_menu_default
start esx_menu_list
start esx_menu_dialog

start vMenu

# -- Loading Screen Resource --
start mix_loadingscreen

# -- Global Map --
start ocrp_postal_map

# -- whitelist --
start esx_whitelistEnhanced

# -- esx resources --
start gcphone
start esx_addons_gcphone
start esx_addonaccount
start esx_addoninventory
start esx_advancedvehicleshop
start esx_lscustom
start skinchanger
start esx_skin
start esx_clotheshop
start instance
start esx_licenseshop
start esx_license
start esx_barbershop
start cron
start esx_datastore
start esx_advancedgarage
start esx_menu_default
start esx_status
start esx_basicneeds
start esx_extraitems
start esx_property
start esx_society
start esx_billing
start esx_service
start esx_tattooshop
start esx_doorlock
start esx_inventoryhud
start esx_inventoryhud_glovebox
start esx_vehiclesRent
start esx_identity
start esx_PoliceArmory
start esx_outlawalert
start esx_repairkit
start esx_realweapons
start esx_dmvschool
start esx_jobs
start esx_joblisting
start esx_sit
start esx_carwash
start esx_advanced_holdup
start esx_boat
start esx_drugs
start esx_weapon_accessories_v1
start esx_teleportpads
start esx_jb_realtimejailer
#start esx_holster

# -- Custom Scritps --
start matif_drugsWrotation

# -- Jobs --
start esx_policejob
start esx_ambulancejob
start esx_mechanicjob
start esx_bankerjob
start esx_taxijob
start esx_realestateagentjob
start esx_garbage

# -- Basic Resources --
start kepo_speaker
start radialmenu
start jsfour-atm
start LegacyFuel
start qalle_coords
start smallblips
start MissionText
start mythic_notify
start dpemotes
start progressBars
start DopePlant
start lux_vehcontrol
start RealisticVehicleFailure
start SimpleCarHUD
start Hud
start stress
start Peds
start drag
start vehDoors

# -- Ymaps --
start larry_carlot
start bob74_ipl
start GSEX
start GrapeBank
start GrapeBarber
start GrapeLiquor
start magazsh
start gabz_haters
start prisonprops
start int_prisonfull
start vapid_dealership
start lscustomsoffice
start mlo_cityhall
start licensecenter
start gabz_imp_garage
start Flywheels
start gabz_pillbox_hospital
start SLBK11_MissionRow
start yellowjacket
start ballasint
start marabuntaint
start vagosint
start familiesint
start iplLoader
start phxballas
start taxi
start xnBahamaMamas
start vineyards
start test

# -- Black Market --
start grangeillegal

# -- Cars --
start 18mustang
start 610_bonnet_1
start bbentayga
start c8
start i8
start pdbike
start sv2
start tahoe
start Wraith
start taxi2
start AstonMartinVanquish
start BmwM3E30
start ChevroletCorvetteC7
start FerrariLaFerrari
start FordGT2017
start FordMustangGT2015
start HondaCivicTypeR
start LamborghiniGallardoLP560
start McLarenP1
start MercedesG65
start MiniCooperS
start MitsubishiEvoIX
start Nissan370Z
start NissanGTR
start NissanSkyline

# -- Teleports --


# -- Casino Props & Casino --
start Accs_01Probs
start AccsProps
start Animated_WallsProps
start Art1Props
start Art2Props
start Art3Props
start Art4Props
start Art5Props
start CabinetProps
start CardsProps
start CasinoProps
start ChipsProps
start CollectibleProps
start CorporateProps
start DisposalProps
start Door_breakProps
start IndustrialProps
start LEVprops
start MachineryProps
start ResidentialProps
start RetailProps
start ScreensProps
start ServiceProps
start StorageProps
start TurnTableProps
start TableProps
start props
start casino
