exec server-mysql.cfg
exec permissions.cfg

# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure scoreboard

# Server Resources
start mysql-async
start essentialmode
start esplugin_mysql

start es_extended

start esx_menu_default
start esx_menu_list
start esx_menu_dialog

start vMenu

# -- esx resources --
start esx_addonaccount
start esx_addoninventory
start esx_vehicleshop
start esx_lscustom
start esx_addons_gcphone
start gcphone
start skinchanger
start esx_skin
start esx_clotheshop
start instance
start esx_license
start esx_weaponshop
start esx_jobs
start esx_barbershop
start cron
start esx_datastore
start esx_advancedgarage
start esx_menu_default
start esx_status
start esx_basicneeds
start esx_extraitems
start esx_property
start esx_shops
start esx_society
start esx_billing
start esx_service
start esx_atm
start esx_tattooshop
start esx_doorlock
start esx_inventoryhud
start esx_inventoryhud_glovebox
start esx_vehiclesRent
start esx_identity
start esx_PoliceArmory
start esx_outlawalert
start esx_repairkit
start esx_holster
#start esx_PawnShop

# -- Jobs --
start esx_policejob
start esx_ambulancejob
start esx_mechanicjob
start esx_deliveries
start esx_bankerjob
start esx_taxijob
start TruckerJob

# -- whitelist --
start esx_whitelist

# -- Queue --
#start fivemqueue

# -- Loading Screen Resource --
start z-loadscreen

# -- Basic Resources --
start LegacyFuel
start qalle_coords
start blips
start MissionText
start es_carwash
start mythic_notify
start dpemotes
start progressBars
start DopePlant
start lux_vehcontrol
start PTTPoliceRadio
start RealisticVehicleFailure
start SimpleCarHUD
start stress

# -- Ymaps --
start GSEX
start GrapeBank
start GrapeBarber
start GrapeLiquor
start magazsh
start gabz_haters
start prisonprops
start int_prisonfull
start vapid_dealership
start lscustomsoffice
start mlo_cityhall
start licensecenter
start gabz_imp_garage
start Flywheels
start gabz_pillbox_hospital
start SLBK11_MissionRow
start yellowjacket
start ballasint
start marabuntaint
start vagosint
start familiesint
start iplLoader
#start pw-pawnshopvinewood
#start map
#start dealership
#start dpgrove
#start grangeillegal
#start HarmonyGasStationEnhanced
#start nw_comedyClub
#start nw_bahamaMama
#start phxlsmc
#start phxballas
#start taxipatoche
#start mechanicalpatoche
#start burgershot

# -- Cars --
start 18mustang
start 610_bonnet_1
start bbentayga
start c8
start extraswitch
start i8
start pdbike
start sv2
start tahoe
start Wraith

# -- Teleports --
#start apartments_tp
#start clubhouses_tp
#start houses_tp
#start misc_tp
#start nightclub_tp
#start offices_tp
#start warehouses_tp

# -- Night Club --
start Peds
start esx_nightclubaddon

#######Casino Props/Casino#######
start Accs_01Probs
start AccsProps
start Animated_WallsProps
start Art1Props
start Art2Props
start Art3Props
start Art4Props
start Art5Props
start CabinetProps
start CardsProps
start CasinoProps
start ChipsProps
start CollectibleProps
start CorporateProps
start DisposalProps
start Door_breakProps
start IndustrialProps
start LEVprops
start MachineryProps
start ResidentialProps
start RetailProps
start ScreensProps
start ServiceProps
start StorageProps
start TurnTableProps
start TableProps
start props
start casino

#######END########

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "serious, roleplay, hardcore"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "en-US" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail ""
#sets banner_connecting ""

# Set your server's hostname
sv_hostname "CaliCoastRP | Long Beach | California Coast RP"

# Nested configs!
# Server resources should be added to the file below to help keep
# the server.cfg file clean
#exec server-resources.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar ""

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:1100001083da79f group.admin # add the admin to the group
add_principal identifier.steam:110000100bc09b3 group.admin

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 32

exec server-private.cfg # All private keys are stored in here.